# user name
tenant_name=l00307961
# user password
tenant_password=SreMaaS@2018
# account name
domain_name=l00307961
# project id
project_id=00924d0ad2df4f21ac476dd9f32888f1
# source bucket region
src_region=cn-beijing
# source access key
src_ak=LTAI4uUTSs8oJFNO
# source access secret key
src_sk=6h9axkuayKvJGK7gTSdhE87Mwal41I
# source bucket name
src_bucket=api-auto-test
# source clout type
src_cloud_type=Aliyun
# source path
src_path=
# migration object infomation,such as [\"test/test.txt\",\"test/test.txt\"]
src_keys=[]
# destination bucket region
dst_region=cn-north-1
# destination access key
dst_ak=SQ9AJNY8IHPK13L6EHAZ
# destination access secret key
dst_sk=1de63kHtWbj4YEQe3dFSJjlx8sbMKEVJTOomdPxl
# destination bucket name
dst_bucket=api-test-sh
# task description
description=migration-test
# cloud type of destination. Set this parameter to HEC
dst_cloud_type=HEC
# number of migrated thread
thread_num=50
# Whether to turn on KMS encryption, if checked, all data will be encrypted before migration
enableKMS=false
# Whether to open the failed object record or not, if the data migration fails after opening, the failed object information will be saved to the destination bucket.
enable_failed_object_recording=true
# Create task records locally
max_record=5
# Whether to filter objects through time
enable_time_filter_object=true
# Migrate objects after this time
migration_since=2011-11-11 00:00:00
