# user name
tenant_name=
# user password
tenant_password=
# account name
domain_name=
# project id
project_id=
# source bucket region
src_region=
# source access key
src_ak=
# source access secret key
src_sk=
# source bucket name
src_bucket=
# source clout type
src_cloud_type=
# source path
src_path=
# migration object infomation,such as [\"test/test.txt\",\"test/test.txt\"]
src_keys=[]
# destination bucket region
dst_region=
# destination access key
dst_ak=
# destination access secret key
dst_sk=
# destination bucket name
dst_bucket=
# task description
description=
# cloud type of destination. Set this parameter to HEC
dst_cloud_type=HEC
# number of migrated thread
thread_num=50
# Whether to turn on KMS encryption, if checked, all data will be encrypted before migration
enableKMS=false
# Whether to open the failed object record or not, if the data migration fails after opening, the failed object information will be saved to the destination bucket.
enable_failed_object_recording=true
# Create task records locally
max_record=5
# Whether to filter objects through time
enable_time_filter_object=false
# Migrate objects after this time
migration_since=2011-11-11 00:00:00
